spring.application.name=mfa-jwt-security

spring.datasource.url = jdbc:mysql://localhost:3306/data-protection?ueSSL=false
spring.datasource.username = dev
spring.datasource.password = password

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

application.security.jwt.secret-key=3b20842784ce8169b7882e44b5785cf28f554dc43e18c342b065bb45a42defd6
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000